{
  "expo": {
    "name": "SquadPay",
    "slug": "squadpay",
    "owner": "getnuevetech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "squadpay",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.squadpay.app",
      "buildNumber": "1",
      "associatedDomains": [
        "applinks:squadpay.us",
        "applinks:www.squadpay.us"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "Scan receipts and QR codes to join or split bills",
        "NSPhotoLibraryUsageDescription": "Pick a receipt photo to split a bill",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.squadpay.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#7C3AED"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "INTERNET"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            { "scheme": "https", "host": "squadpay.us", "pathPrefix": "/join/" },
            { "scheme": "https", "host": "squadpay.us", "pathPrefix": "/group/" },
            { "scheme": "https", "host": "www.squadpay.us", "pathPrefix": "/join/" },
            { "scheme": "https", "host": "www.squadpay.us", "pathPrefix": "/group/" }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#7C3AED"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pick a receipt photo to split a bill",
          "cameraPermission": "Scan receipts to split bills with friends"
        }
      ],
      [
        "./plugins/withWalletProvisioning",
        { "enabled": false }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": ""
      },
      "walletProvisioning": {
        "enabled": false,
        "_comment": "Flip both this and the plugin arg to `true` once Stripe + Visa/Mastercard + Apple/Google approve our Push Provisioning program. No other frontend changes needed."
      }
    }
  }
}
